<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 200px;
        width: 200px;
        margin: 0;
        padding: 10px;
        border: 3px solid black;
        background-color: peru;
      }

      .box1 {
        height: 200px;
        width: 200px;
        margin-left: 200px;
        padding: 10px;
        border: 3px solid black;
        background-color: aquamarine;
      }

      .box2 {
        height: 200px;
        width: 200px;
        margin-left: 400px;
        padding: 10px;
        border: 3px solid black;
        background-color: blueviolet;

      }
    </style>

  </head>

  <body>
    <div class="box">
      <h1>Hello box</h1>
    </div>
    <div class="box1">
      <h1>Hello box</h1>
    </div>
    <div class="box2">
      <h1>Hello box</h1>
    </div>





  </body>

</html>