<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 500px;
        border: 1px solid black;
      }



      .box1 {
        height: 50px;
        width: 50px;
        background-color: blue;
      }

      .box2 {
        height: 50px;
        width: 50px;
        background-color: rgb(90, 67, 38);
      }

      .box3 {
        height: 50px;
        width: 50px;
        background-color: rgb(39, 79, 79);
      }

      .box4 {
        height: 50px;
        width: 50px;
        background-color: rgb(128, 51, 69);
      }

      .box5 {
        height: 50px;
        width: 50px;
        background-color: rgb(30, 126, 60);
      }
    </style>

  </head>

  <body>
    <div class="box">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
      <div class="box5">Five</div>





  </body>

</html>