<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 100px;
        width: 100px;
        padding: 5px;
        background-color: #8a2be2;

      }

      body {
        background-image: url(https://images.unsplash.com/photo-1682282298255-27fc5f32a942?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: brown;
        background-blend-mode: luminosity;

      }

      .box2 {
        position: relative;
      }

      .box2 p {
        background-image: url(nature.avif);
        height: ;



      }
    </style>

  </head>

  <body>
    <div class="box">

    </div>
    <div class="box2">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse eveniet vero facilis delectus sequi
        recusandae voluptatem illo aliquid aut quidem, error iusto nemo ad ab corporis iure nam deserunt.</p>
    </div>








  </body>

</html>