<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@400;500&display=swap');

      :root {
        --main-color: #282A35
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px 10px;
        font-family: 'Nunito', sans-serif;

      }

      a {
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
        padding: 0 10px;
      }

      header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }

      img {
        width: 100%;
      }

      .display-section {
        margin: 20px 0 30px 0;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        align-items: center;
      }

      .article-section {
        margin: ;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

      }

      .article {
        padding: 10px 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
      }


      .article h2 {
        text-align: center;
      }

      . @media (max-width: 750px) {
        .display-section {
          grid-template-columns: 1fr;

        }
      }

      @media (max-width: 650px) {
        nav {
          visibility: hidden;
        }
      }
    </style>



  </head>

  <body>
    <!-- header section -->
    <header>
      <h1>Sample Grid</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>


    <!-- display section -->
    <div class="display-section">

      <div class="display-image">
        <img
          src="https://images.unsplash.com/photo-1608592077365-c6399182e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60"
          alt="">
      </div>
      <div class="dis-info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente totam quasi laboriosam ipsa, obcaecati
          excepturi velit maxime esse. Adipisci ullam voluptas obcaecati quaerat laudantium officiis nisi aliquam
          cupiditate repudiandae itaque veniam, quo sed quam maxime neque temporibus magnam, rem debitis?Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Velit, omnis.</p>
      </div>
    </div>

    <!-- article section -->
    <div class="article-section">
      <div class="article">
        <h2>Paintings</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dicta similique? Quasi, sunt corrupti!
          Corporis esse libero nulla adipisci quia quos blanditiis labore eveniet laudantium.lorkkwjkwmem wjnekw wkwkej
          wkejkwje kndjsd dwjdjw</p>
      </div>

      <div class="article">
        <h2>Writing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsam inventore quaerat nisi iste animi
          harum aspernatur obcaecati quod veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
          dicta similique? Quasi, sunt corrupti!
          Corporis esse libero nulla adipisci quia quos blanditiis labore eveniet laudantium.</p>
      </div>

      <div class="article">
        <h2>Reading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dicta similique? Quasi, sunt corrupti!
          Corporis esse libero nulla adipisci quia quos blanditiis labore eveniet laudantium.</p>
      </div>

    </div>





  </body>

</html>