<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 15px 20px;
        font-family: 'Nunito', sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        padding: 0 10px;
      }

      header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }

      img {
        width: 100%;
      }

      .display section {
        margin: 15px 0;
        padding: 0 20PX;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40x;
        align-items: center;
      }
    </style>

  <body>


    <!-- header section -->
    <header>
      <h1>Sample Grid</h1>
      <nav>

        <a href="">About</a>
        <a href="">Contact</a>


      </nav>

    </header>




    <!-- display section -->
    <div class="display-section">

      <div class="display-image">
        <img
          src="https://images.unsplash.com/photo-1669561278968-92321e8620a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZSUzQnxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
      </div>

      <div class="dis-info">
        <h2>Sample Grid</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius, deleniti corrupti ab saepe sequi quasi
          excepturi architecto, minus suscipit similique! Architecto, dolore quia! Eum deserunt reiciendis, aut eveniet
          reprehenderit amet aliquam ducimus voluptas inventore atque veritatis saepe, modi praesentium eos minus
          debitis ut quos fugiat enim. Mollitia, ab labore.</p>
      </div>

    </div>






    <!-- article section -->
    <div class="article-section">

    </div>






  </body>



</html>