<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 200px;
        width: 200px;
        background-color: rgb(234, 97, 97);
        position: absolute;
        bottom: 0px;

      }

      .box1 {
        height: 200px;
        width: 200px;
        background-color: rgb(69, 10, 10);
        position: relative;
        top: 200px;
        left: 200px;

      }

      .box2 {
        height: 200px;
        width: 200px;
        background-color: rgb(27, 17, 17);
        position: absolute;
        top: 400px;
        left: 400px;

      }
    </style>

  </head>

  <body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
    <div class="box2">

    </div>

  </body>

</html>