<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        height: 250px;
        width: 300px;
        border: 1px solid black;
        position: relative;

      }

      .box2 {
        height: 50px;
        width: 50px;
        background-color: rgb(234, 97, 97);
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .box3 {
        height: 50px;
        width: 50px;
        background-color: rgb(48, 1, 1);
        position: absolute;
        top: 10px;


      }

      .box4 {
        height: 50px;
        width: 50px;
        background-color: rgb(115, 42, 223);
        position: absolute;
        top: 30px;
        left: 30px;

      }
    </style>

  </head>

  <body>
    <div class="box1">
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>


  </body>

</html>