<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        height: 250px;
        width: 300px;
        border: 1.5px solid black;
        position: relative;

      }

      .box1 img {
        width: 100%;
        height: 100%;
        position: absolute;
        filter: brightness(50%);
      }

      .box1 p {
        position: absolute;
        top: 10px;
        height: 20px;
        color: aquamarine;
        top: 50px;



      }
    </style>

  </head>

  <body>
    <div class="box1">
      <img
        src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1020&q=80"
        alt="">
      <p>This is a Image</p>
    </div>


  </body>

</html>