<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        left: 70px;
        top: 90px;
        z-index: 2;
      }

      .box2 {
        height: 200px;
        width: 200px;
        background-color: rgb(40, 109, 103);
        position: absolute;
        top: 100px;
        z-index: 3;
        left: 200px;
      }

      .box3 {
        height: 200px;
        width: 200px;
        background-color: rgb(97, 22, 63);
      }
    </style>


  </head>

  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>






  </body>

</html>