<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      :root {
        --main-color: #1E293B
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Nunito', sans-serif;
      }

      header {
        background-color: var(--main-color);
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 4px 20px;
        align-items: baseline;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 17.5px;
        padding: 0 10px;
      }

      .display-section {
        background-color: var(--main-color);
        color: white;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        padding: 30px 15px;
        height: 320px;

      }

      .display-image img {
        border-radius: 10px;
      }

      .dis-info {
        margin-top: 45px;
        line-height: 2rem;
      }

      input {
        width: 45%;
        border-radius: 5px;
        padding: 4px 10px;
        outline: none;
      }

      button {
        padding: 4px 20px;
        outline: none;
        cursor: pointer;
        border: none;
      }

      button:hover {
        background-color: black;
        color: white;
      }

      .maincourse {
        display: grid;
        gap: 20px;
        margin: 7% 0;
        padding: 0 20px;
        grid-template-columns: ;
      }
    </style>

  <body>


    <!-- header section -->
    <header>
      <h1>Skillz</h1>
      <nav>

        <a href="">About</a>
        <a href="">Contact</a>


      </nav>

    </header>




    <!-- display section -->
    <div class="display-section">


      <div class="dis-info">
        <h1>Learn any digital skill of your choice Today</h1>
        <p>Over 30000 students currently learn with us</p>

        <form>
          <input type="text" placeholder="search for courses">
          <button>Submit</button>
        </form>
        <p>Try out our free courses.No risk, no credit card required</p>

      </div>


      <div class="display-image">
        <img
          src="https://images.unsplash.com/photo-1669561278968-92321e8620a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZSUzQnxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
      </div>



    </div>
















  </body>



</html>