<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@400;500&display=swap'); */

      @font-face {
        font-family: Nunito;
        src: url(assets/Nunito-Regular.ttf);
      }


      p {
        text-decoration: underline red solid;
        color:
          rgba(100, 29, 10, 0.5);
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Nunito';
        line-height: 4rem;
        letter-spacing: 20px;
        word-spacing: 10px;





      }
    </style>
  </head>

  <body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel velit pariatur deleniti a molestias, eos architecto
      necessitatibus, fuga cupiditate, aliquam cumque expedita alias temporibus laboriosam nesciunt! Impedit facere quo
      ipsum?</p>






  </body>

</html>