<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 200px;
        width: 500px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      .item {
        height: 50px;
        width: 50px;
      }


      .box1 {
        background-color: blue;
        padding: 2;
      }

      .box2 {
        background-color: rgb(78, 122, 151);
        padding: 2;
      }

      .box3 {
        background-color: rgb(154, 66, 94);
        padding: 2;
      }

      .box4 {
        background-color: rgb(69, 163, 126);
        padding: 2;
      }

      .box5 {
        background-color: rgb(133, 96, 69);
        padding: 2;
      }
    </style>

  </head>

  <body>
    <div class="box">
      <div class="box1 item">First</div>
      <div class="box2 item">Second</div>
      <div class="box3 item">Third</div>
      <div class="box4 item">Fourth</div>
      <div class="box5 item">Fifth</div>

    </div>



  </body>

</html>